{
  "buildCommand": "",
  "installCommand": "",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/favicon.png",
      "destination": "/public/favicon.png"
    },
    {
      "source": "/((?!.*\\..*|_next).*)",
      "destination": "/index.html"
    }
  ],
  "public": false
}

